# unomi-predictionio-plugin

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/unomi/predictionio/: PredictiveLeadScoringAction.java
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-kar/: pom.xml
wab/: pom.xml
wab/src/main/webapp/: index.html  page1.html  page2.html  page3.html
