<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.unomi</groupId>
        <artifactId>unomi-extensions</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>unomi-predictionio-root</artifactId>

    <name>Apache Unomi :: Extension :: Apache PredictionIO Integration</name>
    <description>An extension for Apache Unomi to integrate with Apache PredictionIO</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>wab</module>
        <module>karaf-kar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>**/NOTICE.template</exclude>
                        <exclude>**/NOTICE-generated</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                        <exclude>**/target/**/*</exclude>
                        <!-- GIT files -->
                        <exclude>**/.git/**/*</exclude>
                        <!-- IDEA files -->
                        <exclude>**/.idea/**/*</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <!-- Eclipse files -->
                        <exclude>**/.*</exclude>
                        <exclude>**/eclipse-classes/**/*</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/bin/**</exclude>
                        <!-- resources file -->
                        <exclude>**/goal.txt</exclude>
                        <exclude>**/grep.txt</exclude>
                        <exclude>**/edit.txt</exclude>
                        <exclude>**/wc.txt</exclude>
                        <exclude>**/foo</exclude>
                        <exclude>**/org.ops4j.pax.exam.TestContainerFactory</exclude>
                        <exclude>**/maven-metadata-local.xml</exclude>
                        <exclude>**/src/test/resources/data/*.txt</exclude>
                        <!-- Test resources CSV -->
                        <exclude>**/src/test/resources/**/*.csv</exclude>
                        <exclude>**/keystore</exclude>
                        <!--manual resources -->
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.ssp</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.min.js</exclude>
                        <!-- test manifests -->
                        <exclude>**/*.mf</exclude>
                        <!-- test json files -->
                        <exclude>**/*.json</exclude>
                        <!-- SSH keys -->
                        <exclude>**/*.key</exclude>
                        <!-- For Jenkins, ignore the .repository -->
                        <exclude>.repository/**</exclude>
                        <!-- jar files -->
                        <exclude>**/*.jar</exclude>
                        <!-- Empty CDI descriptor file -->
                        <exclude>**/src/main/webapp/WEB-INF/beans.xml</exclude>
                        <!-- Web application robots.txt file -->
                        <exclude>**/src/main/webapp/robots.txt</exclude>
                        <!-- ignore generated log files -->
                        <exclude>**/*.log</exclude>
                        <!-- exclude node_modules directories and JS package manager files -->
                        <exclude>**/node_modules/**/*</exclude>
                        <exclude>**/yarn.lock</exclude>
                        <exclude>**/*.js.map</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>